# ═══════════════════════════════════════════════════════════════
# sdk/.env.otel
# ───────────────────────────────────────────────────────────────
# Copy these variables into your app's .env file or Coolify's
# Environment Variables panel for each service you want to instrument.
#
# These are standard OpenTelemetry env vars read automatically
# by all OTel SDKs (Node, Python, Go, Rust) without code changes.
# ═══════════════════════════════════════════════════════════════

# ── Identity ─────────────────────────────────────────────────
# Shown in Grafana as the service selector label.
# Use a short, unique, hyphenated name per service.
OTEL_SERVICE_NAME=my-service-name
OTEL_SERVICE_VERSION=1.0.0
OTEL_DEPLOYMENT_ENVIRONMENT=production

# ── Collector endpoint ───────────────────────────────────────
# INTERNAL — same server, shared Docker network (preferred):
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc

# EXTERNAL — different server or can't join the Docker network:
# OTEL_EXPORTER_OTLP_ENDPOINT=http://YOUR_SERVER_IP:4317

# ── What to send ─────────────────────────────────────────────
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp

# ── Trace sampling ───────────────────────────────────────────
# 1.0 = 100% of traces (good for development/low traffic)
# 0.1 = 10% of traces (good for high-traffic production)
OTEL_TRACES_SAMPLER=parentbased_traceidratio
OTEL_TRACES_SAMPLER_ARG=1.0

# ── Propagation (keep both for cross-service tracing) ────────
OTEL_PROPAGATORS=tracecontext,baggage

# ── Metric export interval ───────────────────────────────────
# How often to flush metrics to the collector (milliseconds)
OTEL_METRIC_EXPORT_INTERVAL=30000

# ── Resource attributes ──────────────────────────────────────
# Extra labels attached to every span, metric, and log line.
# These appear as filter options in Grafana.
OTEL_RESOURCE_ATTRIBUTES=team=backend,project=my-project

# ── GlitchTip error tracking ─────────────────────────────────
# Get the DSN from your GlitchTip project settings page.
# GlitchTip is Sentry-compatible — set both for maximum SDK support.
SENTRY_DSN=http://KEY@errors.yourdomain.com/PROJECT_ID
GLITCHTIP_DSN=http://KEY@errors.yourdomain.com/PROJECT_ID
